alembic==1.4.2
appdirs==1.4.4
auth==0.5.3
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.1
dnspython==1.16.0
dominate==2.5.1
easydict==1.9
email-validator==1.1.1
eventlet==0.26.1
falcon==2.0.0
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Jsonpify==1.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
flask-serialize==1.1.9
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonfy==0.4
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.7.0
marshmallow-sqlalchemy==0.23.1
memory-profiler==0.57.0
mock==4.0.2
mongoengine==0.20.0
monotonic==1.5
numpy==1.19.0
pandas==1.0.5
payment==0.0.1.2
pipenv==2020.8.13
psutil==5.7.2
psycopg2==2.8.5
pymongo==3.11.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
style==1.1.0
update==0.0.1
urllib3==1.25.9
virtualenv==20.0.30
virtualenv-clone==0.5.4
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
wtforms-validators==1.0.0
